/* Home Stylesheet ==================================================================================================*/

/* Selects the whole page including navigation bar and footer */
.home {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/* Selects the body only, main in this case */
.main {
    min-height: 87vh;
}

/* Selects first heading: I am Frederick Go...problem solver */
.quote {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.quote > h1 {
    text-align: center;
    margin-top: 1%;
    font-size: 50px;
    padding-top: 0rem;
    font-family: 'Noto Serif', serif;
}


/* Main links, selects the boxes group in the main page */
.main-links {
    margin-top: 5vh;
    margin-bottom: 5vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;

    width: 70vw;
    max-width: 70rem;
    height: min-content(20rem, 20%);
    height: 70vw;
    max-height: 60rem;
    overflow: auto;

    margin-left: auto;
    margin-right: auto;

    grid-auto-rows: 200px;
    grid-auto-columns: 10vh;    
}
.main-links > div {
    object-fit: cover;
    overflow: hidden;
}
.home-link > img {
    margin-left: -4rem;
    margin-top: -2rem;
    width: auto;
    height: 125%;
    object-fit: cover;
    overflow: hidden;
    border: solid red 5px;
}

/* Selects indivisual box */
.main-link:nth-child(3){
    grid-row: 1/3;
    grid-column: 3/5;
}
.main-link:nth-child(4){
    grid-row: 2/5;
    grid-column: 1/3;
}

/* Links hover testing */
.link-test {
    position: relative;
    text-align: center;
    color: white;
}
.test{
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.main-link:hover {
    cursor: zoom-in;
}

/* Social Media Links: linkedin, github */
.main-social {
    padding-top: 5vh;
    padding-bottom: 10vh;
    text-align: center;
    width: 20vw;
    margin-left: 40vw;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/* Home Stylesheet ==================================================================================================*/

/* Life Stylesheet ==================================================================================================*/

/* Selecting body of life page */
.life {
    min-height: 87vh;
    width: 70vw;
    margin-left: 15vw;
}
.main-life {
    padding-top: 5vh;
}

/* Selects components group class: Introduction, Timeline, Languages, Courses */
.life-section {
    padding-top: 5vh;
}

/* Headings of each component */
.life-section > h1 {
    text-decoration: underline;
}

/* Selects contents of each component  */
.life-section > div {
    font-size: 1.25rem;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Selects Timeline component ---------- */
.timeline > h3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.timeline > tr > .year {
    padding-right: 3rem;
    padding-left: 2rem;
    vertical-align: top;
}
.location-link {
    text-decoration: none;
    color: black;
}

/* Selects Languages component ---------- */
.programming-languages-grid {
    border: #b9b0b0 0.5rem solid;
    padding: 4rem 2rem;
    border-radius: 10rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    overflow: auto;

    margin-left: 3rem;
    margin-right: 3rem;

    grid-auto-rows: 200px;
    grid-auto-columns: 10vh;

    text-align: center;    
}

/* Selecting each list of tables */
.programming-languages-grid>div>div>ul{
    list-style: none   
}
.programming-language-list-1 {
    grid-row: 1/4;
    text-decoration: none;
}
.programming-language-list-2 {
    grid-row: 1/3;
    text-decoration: none;
    list-style: none
}
.programming-language-list-3 {
    grid-row: 4/5;
}
.programming-language-list-4 {
    grid-row: 3/5;
}

/* Title of each list */
.programming-languages-grid >div>div>ul>span {
    text-decoration: underline;
}


/* Selects Courses component ---------- */
.last-section {
    margin-bottom: 10vh;
}
.courses > h3 {
    padding-top: 0.2rem;
    padding-bottom: 1rem;
}

/* Life Stylesheet ==================================================================================================*/

/* Projects Stylesheet ==============================================================================================*/

/* Seleting the whole body of project page */
.project {
    min-height: 87vh;
    width: 70vw;
    margin-left: 15vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

/* First heading of project page: My Proects */
.first-project {
    margin-top: 5vh;
}

/* All of the heading: My Projects, Current Projects, Future Projects */
.project > h1 {
    text-decoration: underline;
    margin-bottom: 1rem;
}

/* Selecting all project listings */
.project-list {
    margin-bottom: 5vh;
    border-bottom: double black;
}

/* Selecting all project names and descriptions */
.project-list > h3, p{
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Selecting all images of projects */
.synchrotron-images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.synchrotron-images > img {
    width: 25vw;
}

/* Projects Stylesheet ==============================================================================================*/

/* Room Stylesheet ==================================================================================================*/

/* Selecting the whole body of Room page */
.room {
    min-height: 87vh;
    width: 70vw;
    /* max-width: 70rem; */
    margin-left: 15%;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

/* Selecting the header of Room page */
.room > h1 {
    text-decoration: underline;
}

/* Every sections of Room page */
.room-section {
    padding-top: 2rem
}

/* Room page component: Music ---------------*/
.music-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 41vw;
    margin-left: 14.5vw;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.music-images > img {
    height: auto;
    /* max-height: 600px; */
    width: 20vw;
    grid-gap: 1rem
}
.band1 {
    grid-row: 1/3;
    grid-column: 2/3;
}
.band2 {
    grid-row: 2/3;
    grid-column: 1/2;
}
.band3 {
    grid-row: 1/2;
    grid-column: 1/3;
}

/* Room page component: Tennis ---------------*/
.tennis-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}
.tennis-image-img {
    width: 30vw;
    margin-left: 15vw;
}
.tech-section {
    margin-top: 2rem;
}


